SonarQube Scanner for MSBuild 4.0.2
Default properties file was found at C:\Users\alex\Documents\tools\sonar-scanner-msbuild-4.0.2.892\SonarQube.Analysis.xml
Loading analysis properties from C:\Users\alex\Documents\tools\sonar-scanner-msbuild-4.0.2.892\SonarQube.Analysis.xml
Post-processing started.
15:31:51.509  Loading the SonarQube analysis config from C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\conf\SonarQubeAnalysisConfig.xml
15:31:51.509  Not running under TeamBuild
15:31:51.509  Analysis base directory: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube
Build directory: 
Bin directory: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\bin
Config directory: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\conf
Output directory: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out
Config file: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\conf\SonarQubeAnalysisConfig.xml
Generating SonarQube project properties file to C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\sonar-project.properties
Setting analysis property: sonar.visualstudio.enable=false
The supplied Code Analysis ErrorLog file is a valid json file and does not need to be fixed: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\bin\Debug\ConsoleApp1.exe.RoslynCA.json
Using longest common projects root path as project base directory: 'C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1'.
Writing processing summary to C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\ProjectInfo.log
SONAR_SCANNER_OPTS is not configured. Setting it to the default value of -Xmx1024m
Calling the SonarQube Scanner...
Setting environment variable 'SONAR_SCANNER_OPTS'. Value: -Xmx1024m
Executing file C:\Users\alex\Documents\tools\sonar-scanner-msbuild-4.0.2.892\sonar-scanner-3.0.3.778\bin\sonar-scanner.bat
  Args: -Dsonar.scanAllFiles=true -Dproject.settings=C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\sonar-project.properties <sensitive data removed>
  Working directory: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1
  Timeout (ms):-1
  Process id: 9020
INFO: Scanner configuration file: C:\Users\alex\Documents\tools\sonar-scanner-msbuild-4.0.2.892\sonar-scanner-3.0.3.778\bin\..\conf\sonar-scanner.properties
INFO: Project root configuration file: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\sonar-project.properties
15:31:51.868 INFO: SonarQube Scanner 3.0.3.778
15:31:51.868 INFO: Java 1.8.0_161 Oracle Corporation (64-bit)
15:31:51.868 INFO: Windows 10 10.0 amd64
15:31:51.868 INFO: SONAR_SCANNER_OPTS=-Xmx1024m
15:31:51.993 DEBUG: keyStore is : 
15:31:51.993 DEBUG: keyStore type is : jks
15:31:51.993 DEBUG: keyStore provider is : 
15:31:51.993 DEBUG: init keystore
15:31:51.993 DEBUG: init keymanager of type SunX509
15:31:52.087 INFO: User cache: C:\Users\alex\.sonar\cache
15:31:52.087 DEBUG: Extract sonar-scanner-api-batch in temp...
15:31:52.087 DEBUG: Get bootstrap index...
15:31:52.087 DEBUG: Download: http://localhost:9000/batch/index
15:31:52.149 DEBUG: Get bootstrap completed
15:31:52.149 DEBUG: Create isolated classloader...
15:31:52.165 DEBUG: Start temp cleaning...
15:31:52.165 DEBUG: Temp cleaning done
15:31:52.165 DEBUG: Execution getVersion
15:31:52.165 DEBUG: Execution start
15:31:52.352 INFO: Publish mode
15:31:52.462 INFO: Load global settings
15:31:52.493 DEBUG: GET 200 http://localhost:9000/api/settings/values.protobuf | time=31ms
15:31:52.509 INFO: Load global settings (done) | time=47ms
15:31:52.524 INFO: Server id: AWIqFgJg2EThshJeOXST
15:31:52.524 INFO: User cache: C:\Users\alex\.sonar\cache
15:31:52.759 INFO: Load plugins index
15:31:52.774 DEBUG: GET 200 http://localhost:9000/api/plugins/installed | time=15ms
15:31:52.805 INFO: Load plugins index (done) | time=46ms
15:31:52.805 DEBUG: Load plugins
15:31:52.805 DEBUG: Load plugins (done) | time=0ms
15:31:52.852 DEBUG: Plugins:
15:31:52.852 DEBUG:   * SonarC# 6.5.0.3766 (csharp)
15:31:52.852 DEBUG:   * SonarPython 1.8.0.1496 (python)
15:31:52.852 DEBUG:   * SonarJava 4.15.0.12310 (java)
15:31:52.852 DEBUG:   * Flex 2.3 (flex)
15:31:52.852 DEBUG:   * SonarQube :: Plugins :: SCM :: Git 1.3.0.869 (scmgit)
15:31:52.852 DEBUG:   * SonarXML 1.4.3.1027 (xml)
15:31:52.852 DEBUG:   * SonarPHP 2.11.0.2485 (php)
15:31:52.852 DEBUG:   * SonarTS 1.1.0.1079 (typescript)
15:31:52.852 DEBUG:   * SonarQube :: Plugins :: SCM :: SVN 1.6.0.860 (scmsvn)
15:31:52.852 DEBUG:   * SonarJS 3.2.0.5506 (javascript)
15:31:52.868 DEBUG: Execution getVersion
15:31:52.868 INFO: SonarQube server 6.7.1
15:31:52.868 INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
15:31:52.868 DEBUG: Work directory: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\.sonar
15:31:52.868 DEBUG: Execution getVersion
15:31:52.868 DEBUG: Execution execute
15:31:53.306 INFO: Process project properties
15:31:53.306 DEBUG: Process project properties (done) | time=0ms
15:31:53.337 INFO: Load project repositories
15:31:53.352 DEBUG: GET 200 http://localhost:9000/batch/project.protobuf?key=sonarqube_project_key | time=15ms
15:31:53.399 INFO: Load project repositories (done) | time=62ms
15:31:53.477 DEBUG: Available languages:
15:31:53.477 DEBUG:   * C# => "cs"
15:31:53.477 DEBUG:   * Python => "py"
15:31:53.477 DEBUG:   * Java => "java"
15:31:53.477 DEBUG:   * Flex => "flex"
15:31:53.477 DEBUG:   * XML => "xml"
15:31:53.477 DEBUG:   * PHP => "php"
15:31:53.477 DEBUG:   * TypeScript => "ts"
15:31:53.477 DEBUG:   * JavaScript => "js"
15:31:53.493 INFO: Load quality profiles
15:31:53.493 DEBUG: GET 200 http://localhost:9000/api/qualityprofiles/search.protobuf?projectKey=sonarqube_project_key | time=0ms
15:31:53.509 INFO: Load quality profiles (done) | time=16ms
15:31:53.524 INFO: Load active rules
15:31:53.571 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFjTM2EThshJeOXss&p=1&ps=500 | time=47ms
15:31:53.681 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFjaR2EThshJeOX0M&p=1&ps=500 | time=79ms
15:31:53.727 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFjgY2EThshJeOX5y&p=1&ps=500 | time=31ms
15:31:53.727 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFjeL2EThshJeOX4z&p=1&ps=500 | time=0ms
15:31:53.759 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFjpq2EThshJeOX_Y&p=1&ps=500 | time=32ms
15:31:53.790 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFjsG2EThshJeOYBX&p=1&ps=500 | time=31ms
15:31:53.806 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFjy72EThshJeOYEI&p=1&ps=500 | time=16ms
15:31:53.821 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWIqFj3V2EThshJeOYFM&p=1&ps=500 | time=15ms
15:31:53.821 INFO: Load active rules (done) | time=297ms
15:31:53.837 INFO: Load metrics repository
15:31:53.837 DEBUG: GET 200 http://localhost:9000/api/metrics/search?f=name,description,direction,qualitative,custom&ps=500&p=1 | time=0ms
15:31:53.852 INFO: Load metrics repository (done) | time=15ms
15:31:53.884 INFO: Project key: sonarqube_project_key
15:31:53.884 DEBUG: Start recursive analysis of project modules
15:31:53.884 INFO: -------------  Scan ConsoleApp1
15:31:53.977 INFO: Load server rules
15:31:54.071 DEBUG: GET 200 http://localhost:9000/api/rules/list.protobuf | time=94ms
15:31:54.087 INFO: Load server rules (done) | time=110ms
15:31:54.102 INFO: Base dir: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1
15:31:54.102 INFO: Working dir: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\.sonar\sonarqube_project_key_sonarqube_project_key_4BEE48FC-F580-4E73-9DA2-6404235C0B1C
15:31:54.118 INFO: Source paths: Program.cs, Properties/AssemblyInfo.cs, App.config
15:31:54.118 INFO: Source encoding: UTF-8, default locale: en_US
15:31:54.196 DEBUG: Declared extensions of language C# were converted to sonar.lang.patterns.cs : **/*.cs
15:31:54.196 DEBUG: Declared extensions of language Python were converted to sonar.lang.patterns.py : **/*.py
15:31:54.196 DEBUG: Declared extensions of language Java were converted to sonar.lang.patterns.java : **/*.java,**/*.jav
15:31:54.196 DEBUG: Declared extensions of language Flex were converted to sonar.lang.patterns.flex : **/*.as
15:31:54.196 DEBUG: Declared extensions of language XML were converted to sonar.lang.patterns.xml : **/*.xml,**/*.xsd,**/*.xsl
15:31:54.196 DEBUG: Declared extensions of language PHP were converted to sonar.lang.patterns.php : **/*.php,**/*.php3,**/*.php4,**/*.php5,**/*.phtml,**/*.inc
15:31:54.196 DEBUG: Declared extensions of language TypeScript were converted to sonar.lang.patterns.ts : **/*.ts,**/*.tsx
15:31:54.196 DEBUG: Declared extensions of language JavaScript were converted to sonar.lang.patterns.js : **/*.js,**/*.jsx,**/*.vue
15:31:54.196 DEBUG: Initializers : 
15:31:54.196 INFO: Index files
15:31:54.212 INFO: Analyzer working directory contains 5 .pb file(s)
15:31:54.243 DEBUG: 'App.config' indexed with language 'null'
15:31:54.243 DEBUG: 'Program.cs' generated metadata  with charset 'UTF-8'
15:31:54.243 DEBUG: 'Properties/AssemblyInfo.cs' generated metadata  with charset 'UTF-8'
15:31:54.243 DEBUG: 'Program.cs' indexed with language 'cs'
15:31:54.243 DEBUG: 'Properties\AssemblyInfo.cs' indexed with language 'cs'
15:31:54.243 INFO: 3 files indexed
15:31:54.243 INFO: Quality profile for cs: Sonar way
15:31:54.962 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
15:31:54.962 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
15:31:54.962 DEBUG: 'Python Squid Sensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'SurefireSensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'JaCoCoSensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'Flex' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'Flex Cobertura' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'XML Sensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'PHP sensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'TypeScript Sensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'TypeScript LCOV Coverage Sensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: 'JavaScript Squid Sensor' skipped because there is no related file in current project
15:31:54.962 DEBUG: Sensors : C# -> SonarJavaXmlFileSensor -> Analyzer for "php.ini" files
15:31:54.962 INFO: Sensor C# [csharp]
15:31:54.977 INFO: Importing analysis results from C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\0\output-cs
15:31:55.025 DEBUG: Not enough content in 'Program.cs' to have CPD blocks, it will not be part of the duplication detection
15:31:55.025 INFO: Importing Roslyn report
15:31:55.071 INFO: Sensor C# [csharp] (done) | time=109ms
15:31:55.071 INFO: Sensor SonarJavaXmlFileSensor [java]
15:31:55.071 INFO: Sensor SonarJavaXmlFileSensor [java] (done) | time=0ms
15:31:55.071 INFO: Sensor Analyzer for "php.ini" files [php]
15:31:55.071 INFO: Sensor Analyzer for "php.ini" files [php] (done) | time=0ms
15:31:55.071 INFO: No SCM system was detected. You can use the 'sonar.scm.provider' property to explicitly specify it.
15:31:55.071 INFO: -------------  Scan sonarqube_project_name
15:31:55.087 INFO: Base dir: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1
15:31:55.087 INFO: Working dir: C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\.sonar
15:31:55.087 INFO: Source encoding: windows-1252, default locale: en_US
15:31:55.087 DEBUG: Declared extensions of language C# were converted to sonar.lang.patterns.cs : **/*.cs
15:31:55.087 DEBUG: Declared extensions of language Python were converted to sonar.lang.patterns.py : **/*.py
15:31:55.087 DEBUG: Declared extensions of language Java were converted to sonar.lang.patterns.java : **/*.java,**/*.jav
15:31:55.087 DEBUG: Declared extensions of language Flex were converted to sonar.lang.patterns.flex : **/*.as
15:31:55.087 DEBUG: Declared extensions of language XML were converted to sonar.lang.patterns.xml : **/*.xml,**/*.xsd,**/*.xsl
15:31:55.087 DEBUG: Declared extensions of language PHP were converted to sonar.lang.patterns.php : **/*.php,**/*.php3,**/*.php4,**/*.php5,**/*.phtml,**/*.inc
15:31:55.087 DEBUG: Declared extensions of language TypeScript were converted to sonar.lang.patterns.ts : **/*.ts,**/*.tsx
15:31:55.087 DEBUG: Declared extensions of language JavaScript were converted to sonar.lang.patterns.js : **/*.js,**/*.jsx,**/*.vue
15:31:55.087 DEBUG: Initializers : 
15:31:55.087 INFO: Index files
15:31:55.087 INFO: 0 files indexed
15:31:55.102 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
15:31:55.102 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
15:31:55.102 DEBUG: 'C#' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'C# Tests Coverage Report Import' skipped because there is no related file in current project
15:31:55.102 DEBUG: '[Deprecated] C# Integration Tests Coverage Report Import' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'C# Unit Test Results Import' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'Python Squid Sensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'SurefireSensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'JaCoCoSensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'Flex' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'Flex Cobertura' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'XML Sensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'PHP sensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'TypeScript Sensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'TypeScript LCOV Coverage Sensor' skipped because there is no related file in current project
15:31:55.102 DEBUG: 'JavaScript Squid Sensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
15:31:55.119 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
15:31:55.119 DEBUG: 'Python Squid Sensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'SurefireSensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'JaCoCoSensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'Flex' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'Flex Cobertura' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'XML Sensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'PHP sensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'TypeScript Sensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'TypeScript LCOV Coverage Sensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: 'JavaScript Squid Sensor' skipped because there is no related file in current project
15:31:55.119 DEBUG: Sensors : SonarJavaXmlFileSensor -> Analyzer for "php.ini" files -> C# Tests Coverage Report Import -> [Deprecated] C# Integration Tests Coverage Report Import -> C# Unit Test Results Import -> Zero Coverage Sensor -> CPD Block Indexer
15:31:55.119 INFO: Sensor SonarJavaXmlFileSensor [java]
15:31:55.119 INFO: Sensor SonarJavaXmlFileSensor [java] (done) | time=0ms
15:31:55.119 INFO: Sensor Analyzer for "php.ini" files [php]
15:31:55.119 INFO: Sensor Analyzer for "php.ini" files [php] (done) | time=0ms
15:31:55.119 INFO: Sensor C# Tests Coverage Report Import [csharp]
15:31:55.119 INFO: Sensor C# Tests Coverage Report Import [csharp] (done) | time=0ms
15:31:55.119 INFO: Sensor [Deprecated] C# Integration Tests Coverage Report Import [csharp]
15:31:55.119 DEBUG: No coverage property. Skip Sensor
15:31:55.119 INFO: Sensor [Deprecated] C# Integration Tests Coverage Report Import [csharp] (done) | time=0ms
15:31:55.119 INFO: Sensor C# Unit Test Results Import [csharp]
15:31:55.119 DEBUG: No unit test results property. Skip Sensor
15:31:55.119 INFO: Sensor C# Unit Test Results Import [csharp] (done) | time=0ms
15:31:55.119 INFO: Sensor Zero Coverage Sensor
15:31:55.134 INFO: Sensor Zero Coverage Sensor (done) | time=15ms
15:31:55.134 INFO: Sensor CPD Block Indexer
15:31:55.134 DEBUG: org.sonar.scanner.cpd.deprecated.DefaultCpdBlockIndexer is used for cs
15:31:55.134 DEBUG: No CpdMapping for language cs
15:31:55.134 INFO: Sensor CPD Block Indexer (done) | time=0ms
15:31:55.134 INFO: No SCM system was detected. You can use the 'sonar.scm.provider' property to explicitly specify it.
15:31:55.134 INFO: 1 file had no CPD blocks
15:31:55.134 INFO: Calculating CPD for 1 file
15:31:55.134 DEBUG: Detection of duplications for C:/Users/alex/Documents/Visual Studio 2017/Projects/ConsoleApp1/Properties/AssemblyInfo.cs
15:31:55.134 INFO: CPD calculation finished
15:31:55.227 INFO: Analysis report generated in 93ms, dir size=34 KB
15:31:55.243 INFO: Analysis reports compressed in 16ms, zip size=11 KB
15:31:55.243 INFO: Analysis report generated in C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\.sonar\scanner-report
15:31:55.243 DEBUG: Upload report
15:31:55.274 DEBUG: POST 200 http://localhost:9000/api/ce/submit?projectKey=sonarqube_project_key&projectName=sonarqube_project_name | time=15ms
15:31:55.290 INFO: Analysis report uploaded in 47ms
15:31:55.290 INFO: ANALYSIS SUCCESSFUL, you can browse http://localhost:9000/dashboard/index/sonarqube_project_key
15:31:55.290 INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
15:31:55.290 INFO: More about the report processing at http://localhost:9000/api/ce/task?id=AWIqSf8K2EThshJeOYIE
15:31:55.290 DEBUG: Report metadata written to C:\Users\alex\Documents\Visual Studio 2017\Projects\ConsoleApp1\.sonarqube\out\.sonar\report-task.txt
15:31:55.290 DEBUG: Post-jobs : 
15:31:55.290 INFO: Task total time: 2.422 s
15:31:55.290 INFO: ------------------------------------------------------------------------
15:31:55.290 INFO: EXECUTION SUCCESS
15:31:55.290 INFO: ------------------------------------------------------------------------
15:31:55.290 INFO: Total time: 3.469s
15:31:55.368 INFO: Final Memory: 47M/397M
15:31:55.368 INFO: ------------------------------------------------------------------------
15:31:55.368 DEBUG: Execution getVersion
15:31:55.368 DEBUG: Execution stop
Process returned exit code 0
The SonarQube Scanner has finished
15:31:55.493  Creating a summary markdown file...
15:31:55.493  Analysis results: http://localhost:9000/dashboard/index/sonarqube_project_key
15:31:55.493  Post-processing succeeded.
