sonar.projectKey=1aaaaaa
sonar.working.directory=C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis

4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.projectKey=1aaaaaa:4BEE48FC-F580-4E73-9DA2-6404235C0B1C
4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.projectName=ConsoleApp1
4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.projectBaseDir=C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis
4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.sourceEncoding=utf-8
4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.sources=\
"C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\Program.cs",\
"C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\App.config"

4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.cs.roslyn.reportFilePath=C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\bin\\Debug\\ConsoleApp1.exe.RoslynCA.json
4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.cs.analyzer.projectOutPath=C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\.sonarqube\\out\\0
4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\.sonarqube\\out\\0"
4BEE48FC-F580-4E73-9DA2-6404235C0B1C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alex\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp1-bis\\bin\\Debug\\ConsoleApp1.exe.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.verbose=true
sonar.visualstudio.enable=false

sonar.modules=4BEE48FC-F580-4E73-9DA2-6404235C0B1C

